SSO_BASIC_USER=jbq
SSO_BASIC_PASS=jbq@1234
HTTP_TIMEOUT=60000
HTTP_MAX_REDIRECTS=5
US_BASE_URL_MICAFFENIO='https://jbq.vasopinguino.com/dev-micaffenio-service'
US_USERNAME=occ-caffenio
US_PASSWORD=nunc@1234
